# Place "config.txt" changes (dtparam, dtoverlay, disable_overscan, etc.) in
# this file. Please refer to the README file for a description of the various
# configuration files on the boot partition.

# PoE Hat Fan Speeds
dtoverlay=rpi-poe
dtparam=poe_fan_temp0=50000,poe_fan_temp0_hyst=2000
dtparam=poe_fan_temp1=60000,poe_fan_temp1_hyst=10000
dtparam=poe_fan_temp2=70000,poe_fan_temp2_hyst=10000
dtparam=poe_fan_temp3=75000,poe_fan_temp3_hyst=5000
dtparam=poe_fan_temp4=80000,poe_fan_temp4_hyst=5000