#---------------------------------------------------------------------
# Global Configs
#---------------------------------------------------------------------
globaln
  daemon
  maxconn 4096

#---------------------------------------------------------------------
# Default Configs
#---------------------------------------------------------------------
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend kubernetes
  bind *:80
  option tcplog
  mode tcp
  default_backend kubernetes-master-nodes

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend kubernetes-master-nodes
  mode tcp
  balance roundrobin
  option tcp-check
  server  k8s-master-a 127.0.0.11:8080 check fall 3 rise 2
  server  k8s-master-b 127.0.0.12:8080 check fall 3 rise 2
